/* root variables */
:root{
    --main-color:#2980b9;
    --light-bg: #f5f5f5;
    --light-color: #777;
    --red:#e74c3c;
    --orenge:#f39c12;
    --black:#444;
    --white:#fff;
    --border:0.2rem solid #535353;
    --light-border:0.2rem solid var(--black);
    --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}


/* Media quries */
@media (max-width:990px){
    html{
        font-size: 55%;
    }
}
@media (max-width:770px){
    #menu-btn{
        display: inline-block;
    }
    .header .flex .navbar{
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        border-top: var(--border);
        border-bottom: var(--border);
        background-color: var(--white);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: 0.2s linear;
    }
    .header .flex .active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .flex .navbar a{
        display: block;
        margin: 2rem;
    }
    .home-bg .slide .content{
        text-align: center;
    }
}
@media (max-width:450px){
    html{
        font-size: 50%;
    }
    .flex-btn{
        flex-flow: column;
        gap: 0;
    }
    .heding{
        font-size: 2.7rem;
    }
    .home-bg .slide .content h3{
        font-size: 2.8rem;
        line-height: initial;
        margin: 1rem 0;
    }
    .swip-btn{
        display: none;
    }
    .products .box-container{
        grid-template-columns: 1fr;
    }
}
@media (max-width:295px){
    html{
        font-size: 45%;
    }
    .flex-btn{
        flex-flow: column;
        gap: 0;
    }
    .heding{
        font-size: 2.7rem;
    }
}